# SistemaFacturacionJavaEE

./: Dockerfile  README.md  docker-compose-dev-mysql.yml  pom.xml
proyect-FitSystem/init/: init-db.sql
proyect-FitSystem/src/main/java/com/fitsystem/bean/: Clients.java  FacturaBean.java  UserBean.java
proyect-FitSystem/src/main/java/com/fitsystem/model/: Cliente.java  DetalleFactura.java
proyect-FitSystem/src/main/java/com/fitsystem/util/: JPAUtil.java
proyect-FitSystem/src/main/webapp/: index.html
proyect-FitSystem/src/main/webapp/WEB-INF/: web.xml
proyect-FitSystem/src/main/webapp/resources/css/: styles.css
proyect-FitSystem/src/main/webapp/views/clients/: form.xhtml
proyect-FitSystem/src/main/webapp/views/invoices/: form.xhtml  list.xhtml
proyect-FitSystem/src/main/webapp/views/products/: form.xhtml
proyect-FitSystem/src/main/webapp/views/users/: form.xhtml  list.xhtml
src/main/java/com/fitsystem/bean/: AuthBean.java  InvoiceEditorBean.java  InvoicesBean.java  ProductBean.java
src/main/java/com/fitsystem/model/: Factura.java  Persona.java  Producto.java  Usuario.java
src/main/java/com/fitsystem/security/: AuthorizationFilter.java
src/main/liberty/config/: server.xml
src/main/webapp/: login.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/views/: dashboard.xhtml
src/main/webapp/views/clients/: list.xhtml
src/main/webapp/views/invoices/: view.xhtml
src/main/webapp/views/products/: list.xhtml
